# Numeric-methods-term-2

./: Numeric_methods_2.sln
Course_project/: ConjugateGradient.cs  Execute.cs  Program.cs
Lab_5/: App.xaml  Lab_5.csproj  MainWindow.xaml  MainWindow.xaml.cs
Lab_5/Converters/: ToStringIntConverter.cs  ToStringRoundingConverter.cs
Lab_5/Core/: DataStructs.cs  ObservableObject.cs  RelayCommand.cs  Rundown.cs
Lab_5/DefaultValues/: Values.cs
Lab_5/MVVM/Model/: FiniteDifferenceModel.cs
Lab_5/MVVM/View/: MainWindow.xaml  MainWindow.xaml.cs  PlotInspector.xaml  PlotInspector.xaml.cs
Lab_5/MVVM/ViewModel/: MainViewModel.cs  PlotInspectorViewModel.cs
Lab_5/Themes/: RadioButtonTheme.xaml  ToggleButtonTheme.xaml
Lab_6/: App.xaml  App.xaml.cs  Lab_6.csproj
Lab_6/Converters/: ToStringIntConverter.cs  ToStringRoundingConverter.cs
Lab_6/Core/: DataStructs.cs  ObservableObject.cs  RelayCommand.cs  Rundown.cs
Lab_6/DefaultValues/: Values.cs
Lab_6/Themes/: TextBoxTheme.xaml
Lab_7/: App.xaml  App.xaml.cs  Lab_7.csproj
Lab_7/Converters/: ToStringIntConverter.cs  ToStringRoundingConverter.cs
Lab_7/Core/: ConjugateGradient.cs  DataStructs.cs  ObservableObject.cs  RelayCommand.cs  Rundown.cs
Lab_7/DefaultValues/: Values.cs
Lab_7/MVVM/Model/: FiniteDifferenceModel.cs
Lab_7/MVVM/View/: MainWindow.xaml  MainWindow.xaml.cs  PlotInspector.xaml  PlotInspector.xaml.cs
Lab_7/MVVM/ViewModel/: MainViewModel.cs  PlotInspectorViewModel.cs
Lab_7/Themes/: ButtonTheme.xaml
Lab_8/: App.xaml  App.xaml.cs
Lab_8/Converters/: ToStringIntConverter.cs  (+1 more)
(+19 files in other folders)
